# Player-Music

./: README.md  debug.keystore.base64  gradle.properties  metadata.json
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/: AppDatabase.kt  SongDao.kt  SongEntity.kt  SongRepository.kt
app/src/main/java/com/example/player/: AudioPlayerManager.kt
app/src/main/java/com/example/ui/: MusicPlayerViewModel.kt
app/src/main/java/com/example/ui/components/: AlbumArtView.kt  AuroraBackground.kt  GlassComponents.kt  MusicPlayerComponents.kt
app/src/main/java/com/example/ui/screens/: ArtistScreen.kt  HomeScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/util/: MusicUtil.kt  MusicUtils.kt  PaletteHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/: ExampleRobolectricTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
